body {
	padding-top : 70px;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/spinner.gif') 50% 50% no-repeat rgba(249,249,249,0.8);
	background-size: 100px 100px;
	&.off {
		display:none !important;
	}
	&.on {
		display:block !important;
	}	
}

.thumbnail {

	padding: 0px !important;
	text-align: center;	
	overflow: hidden;
}


.caption{
	&h4 {
		white-space: nowrap;
	}
}

a:hover {
	cursor: pointer;
	cursor: hand;
}